# Technical Report - Cargo Stowage Management System

## Introduction
The Cargo Stowage Management System is an AI-powered backend platform combined with an intuitive frontend dashboard designed to solve the challenge of cargo arrangement for space missions.

## Algorithms
### 1. Heuristic Item Placement
- Items are sorted by priority, weight, and volume.
- Greedy placement strategy attempts to fit highest-priority items first.
- Dynamic reassignment allows mid-mission optimization.

### 2. Waste Identification
- Items unused for consecutive days are flagged.
- Priority decay helps determine declining utility over time.

## Data Structures
- `CargoItem`: Object holding ID, weight, volume, and priority.
- `Container`: Holds multiple items with constraints.
- `LogEntry`: Records all simulation events.

## Frontend
- React + Tailwind UI
- Buttons to simulate day, place items, view logs
- List display for item status and waste tracking

## System Design
- Modular backend via FastAPI
- RESTful endpoints
- Stateless frontend consuming APIs
- Containerized deployment with Docker

## Conclusion
This system offers a scalable and intelligent solution to manage cargo for space missions, focusing on critical item retention, minimizing waste, and enabling real-time monitoring.
